spark.executor.memory              3g
spark.driver.memory               2g
spark.executor.cores              2
spark.executor.memoryOverhead     512
spark.sql.shuffle.partitions      6
spark.dynamicAllocation.enabled   true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 5
spark.shuffle.service.enabled     true